# questio-gen

./: .gitignore  README.md  pom.xml  sample_database_script.sql
database/: backup.sql
src/main/java/br/tsi/questio/controller/: AccountController.java  DisciplinesController.java  MainController.java  QuestionsController.java  QuizController.java  ReportController.java  SubjectsController.java  TesteController.java  UsersController.java
src/main/java/br/tsi/questio/dao/: AccountDAO.java  DAO.java  JPAUtil.java  QuestionDAO.java  QuizDAO.java  SubjectDAO.java
src/main/java/br/tsi/questio/enums/: Bimester.java  SchoolGrade.java  UserRole.java
src/main/java/br/tsi/questio/interceptor/: AuthenticatorInterceptor.java
src/main/java/br/tsi/questio/model/: Account.java  Discipline.java  Question.java  Quiz.java  Subject.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: access-error.jsp  detailed-quiz.jsp  index.jsp  login.jsp  report.jsp
src/main/webapp/WEB-INF/views/admin/: disciplines.jsp  questions.jsp  subjects.jsp  users.jsp
src/main/webapp/WEB-INF/views/fragments/: navbar.jsp
src/main/webapp/WEB-INF/views/user/: quiz.jsp  setup-quiz.jsp  subject-selection.jsp
src/main/webapp/resources/css/: style.css
