<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Questio</groupId>
  <artifactId>Questio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<build>
  
	  	<finalName>questiogen</finalName>  
	  	
	    <resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
	    
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.13.0</version>
	        <configuration>
	          <release>22</release>
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.2.3</version>
	      </plugin>
	    </plugins>
    
	</build>
  
  	<properties>
	    <spring.version>7.0.1</spring.version>
	    <postgresql.version>42.2.27</postgresql.version>
	    <hibernate.version>6.2.7.Final</hibernate.version>
	    <persistence.api.version>3.2.0</persistence.api.version>
	    <hibernate.annotations.version>6.0.6.Final</hibernate.annotations.version>
	    <spring.validation.version>3.1.2</spring.validation.version>
	    <jstl.api.version>3.0.2</jstl.api.version>
	    <jstl.impl.version>3.0.1</jstl.impl.version>
	    <spring.security.version>6.3.0</spring.security.version>
	</properties>
	
	<dependencies>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	        <version>${postgresql.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.hibernate.orm</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>jakarta.persistence</groupId>
	        <artifactId>jakarta.persistence-api</artifactId>
	        <version>${persistence.api.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.hibernate.common</groupId>
	        <artifactId>hibernate-commons-annotations</artifactId>
	        <version>${hibernate.annotations.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-validation</artifactId>
	        <version>${spring.validation.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>jakarta.servlet.jsp.jstl</groupId>
	        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	        <version>${jstl.api.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.glassfish.web</groupId>
	        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	        <version>${jstl.impl.version}</version>
	    </dependency>
	
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
	
	</dependencies>
    
</project>